<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA Practice Hub - Rahul Shetty Academy | Master Automation Testing</title>
    <meta name="description" content="Access exclusive QA automation practice environments. Master Selenium, Appium, API testing with real-world applications designed by industry experts." />
    <meta name="author" content="Rahul Shetty Academy" />
    <meta name="keywords" content="QA automation, Selenium practice, Appium testing, API automation, software testing, test automation courses" />

    <meta property="og:title" content="QA Practice Hub - Master Automation Testing | Rahul Shetty Academy" />
    <meta property="og:description" content="Transform your QA career with exclusive practice applications. 500K+ students practicing automation testing skills." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://rahulshettyacademy.com/images/practice-og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@rahulshetty" />
    <meta name="twitter:image" content="https://rahulshettyacademy.com/images/practice-og.jpg" />
    <script type="module" crossorigin src="/react-frontend/dist/assets/index-C2SdIYJq.js"></script>
    <link rel="stylesheet" crossorigin href="/react-frontend/dist/assets/index-BwoTQx4D.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
